source/pug/index.pug
extends layout/main

block variables
  - var pageClass = "index-page"
  - var title = "Главная страница. Семейка Онимов"

block content
  main(class=pageClass)
    .container
      h1.visually-hidden Главная страница
      p(class=pageClass+"__paragraph element-animation") <span class="color">Онимы</span> — слово, словосочетание или предложение, которое служит для выделения именуемого им объекта среди других объектов.
      include pages/index/types.pug

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicons/icon.svg" type="image/svg+xml"><link rel="manifest" href="manifest.webmanifest"><link rel="apple-touch-icon" href="favicons/apple.png"><link rel="stylesheet" href="css/style.min.css"><title>Главная страница. Семейка Онимов</title></head><body class="page__body"><header class="page-header element-animation"><div class="container page-header__container"><a class="page-header__link"><img class="page-header__logo" src="img/logo/logo.svg" alt="Логотип 'Семейка Омонимов'" width="193" height="47"></a></div></header><main class="index-page"><div class="container"><h1 class="visually-hidden">Главная страница</h1><p class="index-page__paragraph element-animation"><span class="color">Онимы</span> — слово, словосочетание или предложение, которое служит для выделения именуемого им объекта среди других объектов.</p><section class="types-homonyms element-animation"><h3 class="types-homonyms__heading">Виды онимов</h3><ul class="types-homonyms__list"><li class="types-homonyms__item"><a class="types-homonyms__link" href="synonyms.html">Синонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="polysemous-words.html">Многозначные слова</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="homonyms.html">Омонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="paronyms.html">Паронимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="antonyms.html">Антонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="pseudonyms.html">Псевдонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="toponyms.html">Топонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="anthroponyms.html">Антропонимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="hydronims.html">Гидронимы</a></li><li class="types-homonyms__item"><a class="types-homonyms__link" href="hyperonic.html">Гипонимы</a></li></ul></section></div></main><footer class="page-footer"><div class="container"></div><a class="page-footer__copyright" href="https://t.me/ugolnikov">&#169; Николай Угольников</a></footer><script src="js/animation.js"></script><script src="js/page-loading.js"></script></body></html>
